<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>CHGK</title>
        <link rel="stylesheet" href="spinner.css">
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="client-style.css">
        <link rel="stylesheet" href="admin-style.css">
        <script src="client.js"></script>
    </head>
    <body>
        <div class="login">
            <div class="login__column">
                <div class="login__name">
                    <p>Login:</p>
                    <input pattern="[\d\w]+" class="stdinput login__input-name" type="text"/>
                </div>
                <div class="login__password">
                    <p>Password:</p>
                    <input pattern="[\d\w]+" class="stdinput login__input-password" type="password"/>
                </div>
                <div class="login__hint">
                    <p class="login__hint-p"></p>
                </div>
                <div class="login__button">
                    <button class="stdinput login__button">Login</button>
                </div>
            </div>
        </div>

        <div class="content-wrapper client">
            <div class="timer">
                <p class="timer__mins  timer__digit"></p>
                <p class="timer__colon timer__digit">:</p>
                <p class="timer__secs  timer__digit"></p>
            </div>
            <div class="main-column">
                <div class="question-number">
                    Question number 1
                </div>

                <div class="submission-window">
                    <input pattern="[\w\d\sа-яА-ЯёЁ]+" class="answer" type="text" readonly/>
                </div>

                <div class="submit-wrapper">
                    <button class="submit-button" disabled>Submit</button>

                    <div class="submission-feedback">
                        <div class="lds-roller">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <p class="feedback-text"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-wrapper admin">
            <div class="timer">
                <p class="timer__mins  timer__digit"></p>
                <p class="timer__colon timer__digit">:</p>
                <p class="timer__secs  timer__digit"></p>
            </div>
            
            <div class="main-column">
                <div class="question-number">
                    <p>Question number 1</p>
                </div>
                <div class="new-question-number">
                    <p>New question number:</p>
                    <input pattern="[\d]+" class="stdinput admin__new-question-number" type="text"/>
                </div>
                <div class="default-answer">
                    <p>Question default answer:</p>
                    <input pattern="[\d\w\sа-яА-ЯёЁ]*" class="stdinput admin__new-question-default" type="text"/>
                </div>
                <div class="admin__hint">
                    <p class="admin__hint-p"></p>
                </div>
                <button class="stdinput launch-button">Launch</button>
                <button class="stdinput results-button">Get results</button>
            </div>
        </div>
        <a class="costil"></a>
    </body>
</html>
